<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EnfrentamientosActivity">

    <EditText
        android:id="@+id/editTextEquipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Equipo 1" />

    <EditText
        android:id="@+id/editTextEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Equipo 2"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextAnotacionesEquipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anotaciones Equipo 1"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextAnotacionesEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anotaciones Equipo 2"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Datos" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>
